{
  "name": "zyxn-stream-bot",
  "version": "1.0.0",
  "description": "Discord streaming status bot for ZYXN CLIENT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2"
  }
}
